# OPENCVCAMERA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realsurfaceviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realsurfaceviewtest/: ActivityLifecycleObserver.java  CameraXFunctions.java  CvFunctions.java  MainActivity.java  SView.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realsurfaceviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
